@tablet:~"only screen and (min-width: 768px)";
@laptop:~"only screen and (min-width: 980px)";
@laptopLg:~"only screen and (min-width: 1200px)";



@font-face {
    font-family: "Museo Sans Cyrl"; /* Имя шрифта */
    src: local("Museo Sans Cyrl"), url(../fonts/MuseoSansCyrl.otf); /* Путь к файлу со шрифтом */
}
