.header {
	padding-top: 15px;
}


.header__logo-cnt {
	width: 100%;

	text-align: center;
}
.header__logo-img {
	width: 100%;
	max-width: 125px;
}

.header-menu {
    table-layout: initial;
    margin-top: 20px;
     @media @tablet {
     	margin-top: 0;
     }
}

.btn-group.header-menu .btn-default.header__menu-item {
	background-image: radial-gradient(circle 766px at center, #96c503 0%, #81a21a 100%);
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	position: relative;
	padding: 8px 12px;
	border: 0px solid transparent;
	display: block;
	width: 80%;
	margin: 0 auto;
	
	margin-top: 10px;

	&:nth-child(n) {
		border-radius: 4px;
	}



	@media @tablet {
		display: table-cell;
		width: 1%;
		margin-top: 0;
		margin-bottom: 0;

		&:nth-child(n) {
			border-radius: 0;
		}

		&:first-child {
			border-top-left-radius: 38px;
			border-bottom-left-radius: 38px;
		}

		&:last-child {
			border-top-right-radius: 38px;
			border-bottom-right-radius: 38px;
		}

		&::after {
			content:'';
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background-color: #ffffff;
			position: absolute;
			right: 0;
			top: 50%;
		}

		&:last-child::after {
			content: none;
		}

		&:active {
			background-color: darken(#96c503, 10%)
		}
	}
}

.header__btn-cnt {
	text-align: center;
	margin-top: 20px;

	@media @tablet {
		margin-top: 0;
	}
}


.header__btn {
	background-image: radial-gradient(circle 766px at center, #96c503 0%, #81a21a 100%);
	padding: 8px 22px 8px 52px;
	border: 0px solid transparent;
	border-radius: 38px;
	padding-left: 52px;
	position: relative;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;

	&::before {
		content: '';
		width: 16px;
		height: 15px;
		background-image: url(../../src/img/dsg/ask-icon.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		position: absolute;
		top: ~'calc(50% - 7.5px)';
		left: 18px;
	}

	&:hover,
	&:active,
	&:focus {
		background-image: radial-gradient(circle 766px at center, #96c503 0%, #81a21a 100%);
	}
}

.header__tel-cnt {
	text-align: center;
	margin-top: 20px;

	@media @tablet {
		margin-top: 0;
	}
}

.header__tel {
	color: #3e3c3c;
	font-size: 18px;
	font-weight: 900;
	line-height: 24px;
}
.btn-default.header__call {
	color: #3e3c3c;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	border: 0 solid transparent;
	border-bottom: 1px dashed #514f4f;
	border-radius: 0;
	padding: 6px 0;

	&:hover,
	&:active,
	&:focus {
		background-color: transparent;
		box-shadow: initial;
	}

}