.modal-1__form {
	margin: 30px auto;
	text-align: center;


}
.modal.in .modal-dialog {
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}



.form-group.modal-1__form-name-cnt {
	

	@media @tablet {
		&:first-child{
			margin-right: 20px;
		}
	}

}

.form-group .form-control.modal-1__form-name,
.form-group .form-control.modal-1__form-tel {
	width: 225px;
	height: 39px;
	border: 1px solid #95c11f;
	color: #262525;
	font-size: 16px;
	font-weight: 100;
	background-color: transparent;
	border-radius: 0;
	margin: 0 auto;

	&::-webkit-input-placeholder{
		color: #262525;
		font-size: 16px;
	}

	&::-moz-placeholder{
		color: #262525;
		font-size: 16px;
	}

	&:hover,
	&:active,
	&:focus {
		box-shadow:inset 0px 0px 36px rgba(247, 239, 5, 0.48);
	}


}

.btn-default.modal-1__form-btn {
	width: 225px;
	height: 39px;
	background-color: #fff15f;
	color: #2c3473;
	font-size: 16px;
	font-weight: 500;
	border: 0;
	border-radius: 0;
	position: relative;

	&:hover,
	&:active,
	&:focus {
		background-color: darken(#fff15f, 5%);
	}

}


.modal-2__form-tel-cnt {
	margin-top: 30px;
	display: block;
	width: 100%;
}
.form-control.modal-2__form-txt {
	width: 95%;
	max-width: 480px;
	height: 100px;
	max-height: 150px;
	border: 1px solid #95c11f;
	color: #262525;
	font-size: 16px;
	font-weight: 100;
	background-color: transparent;
	border-radius: 0;
	margin: 0 auto;

	&::-webkit-input-placeholder{
		color: #262525;
		font-size: 16px;
	}

	&::-moz-placeholder{
		color: #262525;
		font-size: 16px;
	}

	&:hover,
	&:active,
	&:focus {
		box-shadow:inset 0px 0px 36px rgba(247, 239, 5, 0.48);
	}
}