.product {
	padding: 70px 0 140px;
	border-top: 1px dashed #eeedda;
}

.product-nav__panel {
	position: relative;
	border-radius: 6px;
	border: 0px solid transparent;
	background-color: #eeedda;	
	padding: 20px 0 35px;
	text-align: center;

	@media @tablet{
		text-align: left;
	}
	
}

.product-nav__panel-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(../../../src/img/dsg/bg/pannel-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.5;

}

.panel-heading.product-nav__panel-heading {
	border: 0px solid transparent;
	background-color: transparent;
	color: #303030;
	font-size: 18px;
	font-weight: 900;
	text-transform: uppercase;
	padding: 0 35px;
	opacity: 1;

}

.product-nav__panel-list {
	margin-top: 25px;
}

.list-group-item.product-nav__panel-item {
	border: 0px solid transparent;
	background-color: transparent;
	opacity: 1;
	font-size: 18px;
	font-weight: 300;
	line-height: 36px;
	color: #303030;
	padding: 0 35px;
	

	&:hover,
	&:active,
	&:focus {
		color: #ffffff;
		background-color: #8fba0a;
	}
}

.product-item-cnt {
	&:nth-child(n) {
		margin-top: 60px;
	}

	@media @tablet {

		&:hover .product-item__img{
			opacity: 0.85;
		}

		&:hover .product-item__img {
			transform: scale(1.1);
		}

		&:nth-child(n) {
			margin-top: 0;
		}

		&:nth-child(n+4) {
			margin-top: 60px;
		}

	}
}


.product-item__img-cnt {}
.product-item__img {
	margin: 0 auto;
	display: block;
	transition: all 0.2s linear;

}
.product-item__hdr-cnt {
	margin: 0 auto;
	margin-top: 35px;
	max-width: 200px;

}
.product-item__hdr {
	text-align: center;
	color: #303030;
	font-size: 18px;
	font-weight: 900;
	text-transform: uppercase;
}
.product-item__txt-cnt {
	margin: 0 auto;
	margin-top: 10px;
	max-width: 200px;

}
.product-item__txt {
	text-align: left;
	color: #262525;
	font-size: 15px;
	font-weight: 300;
}
.product-item__btn-cnt {
	margin: 0 auto;
	margin-top: 12px;
	max-width: 200px;

}

.btn-default.product-item__btn-1 {
	padding: 8px 12px;
	border-radius: 4px;
	background-color: #eeedda;
	position: relative;
	width: 30px;
	height: 30px;

	&::before {
		content: '';
		width: 6px;
		height: 13px;
		background-image: url(../../../src/img/dsg/info-icon.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		position: absolute;
		top: ~'calc(50% - 7.5px)';
		left: ~'calc(50% - 3px)';

	}


	
}

.btn-default.product-item__btn-2 {

	border-radius: 4px;
	background-color: #8fba0a;
	color: #ffffff;
	font-size: 15px;
	font-weight: 900;
	padding: 8px 38px 8px 53px;
	height: 30px;
	position: relative;
	line-height: 0.9;
	margin-left: 10px;

	@media only screen and (min-width: 768px) and (max-width: 980px){
		padding: 8px 25px 8px 40px;
	}

	&::before {
		content: '';
		width: 16px;
		height: 14px;
		background-image: url(../../../src/img/dsg/truck-icon.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		position: absolute;
		top: ~'calc(50% - 7.5px)';
		left: 17px;

	}

	&:hover,
	&:active,
	&:focus {
		color: #ffffff;
		background-color: #8fba0a;
	}



}
